/* Variables */
:root {
  --header: #009a58;
  --block-colored: #f2f2f2;
  --block-colored-button: #cccccc;
  --block-colored-image: #c2c2c2;
  --block-colored-text: #7a7571;
  --main-color-text: #000000;
  --alternate-color-text: #ffffff;
  --bg-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0 10px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  color: var(--main-color-text);
  background-color: var(--bg-color);
}

.page__body.dark-theme {
  --header: #009a58;
  --block-colored: #7a7571;
  --block-colored-button: #cccccc;
  --block-colored-image: #c2c2c2;
  --block-colored-text: #f2f2f2;
  --main-color-text: #ffffff;
  --alternate-color-text: #000000;
  --bg-color: #101010;
}

@media (min-width: 520px) {
  .page__body { 
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: min-content 1fr min-content;
    column-gap: 14px;
    min-height: 100%;
  }
}

@media (min-width: 1070px) {
  .page__body {
    padding: 0;
  }
}

.container {  
  margin: 0 auto;
}

@media (min-width: 1070px) {
  .container { 
    width: 1050px;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  margin-top: 8px;
  margin-bottom: 13px;
  padding: 18px 14px 16px 14px;
  color: var(--alternate-color-text);
  background-color: var(--header);
}

@media (min-width: 440px) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.page-header__heading {
  margin: 0;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 26px;
}

@media (min-width: 440px) {
  .page-header__heading {
    margin-bottom: 0;
  }
}

@media (min-width: 500px) {
  .page-header__heading br {
    display: none;
  }
}

@media (min-width: 520px) {
  .page-header__heading {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 0;
  }
}

.page-header__theme-button {
  align-self: flex-end;
}

@media (min-width: 440px) {
  .page-header__theme-button {
    align-self: initial;
    flex-shrink: 0;
  }
}

.sidebar {
  display: none;
  background-color: var(--block-colored);
  padding: 16px 14px;
}

@media (min-width: 520px) {
  .sidebar {
    display: block;
  }
}

.sidebar__heading {
  margin: 0;
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}

.sidebar__list {
  margin-left: 17px;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 20px;
}

.sidebar__item {
  margin-bottom: 3px;
}

.sidebar__item input{
  margin-right: 3px;
}

.intro {
  padding: 18px 14px;
  margin-bottom: 10px;
}

.intro__heading {
  margin: 0;
  font-size: 26px;
  line-height: 34px;
  font-weight: bold;
}

@media (min-width: 520px) {
  .intro__heading {
    margin-bottom: 3px;
    margin-top: 6px;
    font-size: 32px;
    line-height: 40px;
  }
}

.intro__text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: 520px) {
  .intro__text {
    font-size: 18px;
    line-height: 24px;
  }
}

.order-type {
  margin-bottom: 28px;  
}

@media (min-width: 520px) {
  .order-type {
    display: grid;
    row-gap: 14px;
  }
}

@media (min-width: 820px) {
  .order-type {
    grid-template-columns: 1fr 1fr;
    column-gap: 14px;
  }
}

.order-type__item {
  margin-bottom: 14px;
  padding: 18px 14px;
  font-size: 16px;
  line-height: 22px;
  background-color: var(--block-colored);
}

@media (min-width: 520px) {
  .order-type__item {
    margin-bottom: 0;
  }
}

.order-type__item a {
  text-decoration: underline;
}

.order-type__item p {
  margin: 0;
}

.promo__heading {
  margin: 0;
  padding: 0 14px;
  margin-bottom: 32px;
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: 520px) {
  .promo__heading {
    font-size: 26px;
    line-height: 30px;
  }
}

.promo__list {
  display: grid;  
}

@media (min-width: 520px) {
  .promo__list {
    row-gap: 14px;
  }
}

@media (min-width: 680px) {
  .promo__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1050px) {
  .promo__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

.promo__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 14px;
  padding: 14px;
  background-color: var(--block-colored);
}

@media (min-width: 400px) {
  .promo__item {
    flex-direction: row;
  }
}

@media (min-width: 520px) {
  .promo__item {
    flex-direction: row;
    margin-bottom: 0;
  }
}

.promo__wrapper {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  flex-grow: 1;
}

@media (min-width: 400px) {
  .promo__wrapper {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (min-width: 520px) {
  .promo__wrapper {
    align-items: flex-start;
  }
}

.promo__image {
  align-self: center;
  margin-bottom: 14px;
  width: 100%;
  background-color: var(--block-colored-image);
}

@media (min-width: 400px) {
  .promo__image {
    align-self: start;
    margin-bottom: 0;
    width: 60%;
  }
}

@media (min-width: 520px) {
  .promo__image {
    margin-bottom: 0;
    margin-right: 12px;
    width: 65px;
    height: 65px;
  }
}

.promo__link {
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
}

@media (min-width: 400px) {
  .promo__link  {
    margin-bottom: 19px;
  }
}

@media (min-width: 520px) {
  .promo__link  {
    margin-bottom: 19px;
  }
}

.promo__button {
  padding: 3px 14px;
  font-size: 16px;
  line-height: 20px;
  background-color: var(--block-colored-button);
  color: var(--main-color-text);
}

.page-footer {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  padding: 14px;
  margin-top: 13px;
  font-size: 18px;
  line-height: 24px;
  background-color: var(--block-colored);
  color: var(--block-colored-text);
}

@media (min-width: 400px) {
  .page-footer  {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 520px) {
  .page-footer  {
    flex-direction: row;
    justify-content: space-between;
  }
}


.page-footer__contacts {
  margin: 0;
  margin-bottom: 14px;
}

@media (min-width: 400px) {
  .page-footer__contacts {
    margin-bottom: 0;
  }
}

@media (min-width: 520px) {
  .page-footer__contacts {
    margin-bottom: 0;
  }
}

.page-footer__copyright {
  margin: 0;
}
